{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "interact.js": "^1.2.8",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-calendar-timeline": "^0.15.9",
    "react-dom": "^16.2.0",
    "react-on-screen": "^2.0.3",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
